{
	"name": "@remcostoeten/fync",
	"version": "5.1.2",
	"description": "Unified TypeScript library for 9 popular APIs with consistent functional architecture",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"module": "dist/src/index.js",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/src/index.js",
			"require": "./dist-cjs/src/index.js",
			"types": "./dist/src/index.d.ts"
		},
		"./spotify": {
			"import": "./dist/src/spotify/index.js",
			"require": "./dist-cjs/src/spotify/index.js",
			"types": "./dist/src/spotify/index.d.ts"
		},
		"./github": {
			"import": "./dist/src/github/index.js",
			"require": "./dist-cjs/src/github/index.js",
			"types": "./dist/src/github/index.d.ts"
		},
		"./github/oauth": {
			"import": "./dist/src/github/oauth.js",
			"require": "./dist-cjs/src/github/oauth.js",
			"types": "./dist/src/github/oauth.d.ts"
		},
		"./gitlab": {
			"import": "./dist/src/gitlab/index.js",
			"require": "./dist-cjs/src/gitlab/index.js",
			"types": "./dist/src/gitlab/index.d.ts"
		},
		"./core": {
			"import": "./dist/src/core/index.js",
			"require": "./dist-cjs/src/core/index.js",
			"types": "./dist/src/core/index.d.ts"
		},
		"./npm": {
			"import": "./dist/src/npm/index.js",
			"require": "./dist-cjs/src/npm/index.js",
			"types": "./dist/src/npm/index.d.ts"
		},
		"./google-calendar": {
			"import": "./dist/src/google-calendar/index.js",
			"require": "./dist-cjs/src/google-calendar/index.js",
			"types": "./dist/src/google-calendar/index.d.ts"
		},
		"./google/oauth": {
			"import": "./dist/src/google-calendar/oauth.js",
			"require": "./dist-cjs/src/google-calendar/oauth.js",
			"types": "./dist/src/google-calendar/oauth.d.ts"
		},
		"./google-drive": {
			"import": "./dist/src/google-drive/index.js",
			"require": "./dist-cjs/src/google-drive/index.js",
			"types": "./dist/src/google-drive/index.d.ts"
		},
		"./vercel": {
			"import": "./dist/src/vercel/index.js",
			"require": "./dist-cjs/src/vercel/index.js",
			"types": "./dist/src/vercel/index.d.ts"
		},
    "./discord": {
      "import": "./dist/src/discord/index.js",
      "require": "./dist-cjs/src/discord/index.js",
      "types": "./dist/src/discord/index.d.ts"
    },
    "./notion": {
      "import": "./dist/src/notion/index.js",
      "require": "./dist-cjs/src/notion/index.js",
      "types": "./dist/src/notion/index.d.ts"
    }
  },
	"sideEffects": false,
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"build": "tsc && bun run build:cjs",
		"build:cjs": "babel dist --out-dir dist-cjs --config-file ./babel.config.cjs",
		"dev": "tsc --watch",
		"lint": "biome lint src/",
		"lint:fix": "biome lint --write src/",
		"format": "biome format --write src/",
		"check": "biome check src/",
		"check:fix": "biome check --write src/",
		"test": "vitest",
		"test:run": "vitest run || exit 0",
		"test:coverage": "vitest run --coverage",
		"release:patch": "bun run build && git add -A && git commit -m 'chore: release patch' || true && bun version patch && bun publish",
		"release:minor": "bun run build && git add -A && git commit -m 'chore: release minor' || true && bun version minor && bun publish",
		"release:major": "bun run build && git add -A && git commit -m 'chore: release major' || true && bun version major && bun publish"
	},
	"files": [
		"dist",
		"dist-cjs",
		"README.md",
		"SECURITY.md"
	],
	"keywords": [
		"api",
		"typescript",
		"github",
		"gitlab",
		"spotify",
		"npm-registry",
		"google-calendar",
		"google-drive",
		"vercel",
		"discord",
		"notion",
		"notion-api",
		"chainable",
		"fluent-api",
		"rate-limiting",
		"caching",
		"error-handling",
		"type-safe",
		"unified-api",
		"rest-client"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/remcostoeten/fync.git"
	},
	"homepage": "https://github.com/remcostoeten/fync#readme",
	"bugs": {
		"url": "https://github.com/remcostoeten/fync/issues"
	},
	"license": "MIT",
	"author": "remcostoeten (github.com/remcostoeten)",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"undici": "^6.0.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.23.0",
		"@babel/core": "^7.23.0",
		"@babel/preset-env": "^7.23.0",
		"@babel/preset-typescript": "^7.23.0",
		"@biomejs/biome": "^2.1.1",
		"@types/node": "^24.0.14",
		"@vitest/coverage-v8": "^3.2.4",
		"typescript": "^5.8.3",
		"vite": "^7.0.4",
		"vitest": "^3.2.4"
	}
}
