{
	"name": "@remcostoeten/fync",
	"version": "3.0.0",
	"description": "A unified TypeScript library for easy access to popular APIs (GitHub, Spotify, GitLab, etc.)",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"module": "dist/src/index.js",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/src/index.js",
			"require": "./dist-cjs/src/index.js",
			"types": "./dist/src/index.d.ts"
		},
		"./spotify": {
			"import": "./dist/src/spotify/index.js",
			"require": "./dist-cjs/src/spotify/index.js",
			"types": "./dist/src/spotify/index.d.ts"
		},
		"./github": {
			"import": "./dist/src/github/index.js",
			"require": "./dist-cjs/src/github/index.js",
			"types": "./dist/src/github/index.d.ts"
		},
		"./core": {
			"import": "./dist/src/core/index.js",
			"require": "./dist-cjs/src/core/index.js",
			"types": "./dist/src/core/index.d.ts"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"build": "tsc && npm run build:cjs",
		"build:cjs": "babel dist --out-dir dist-cjs --config-file ./babel.config.cjs",
		"dev": "tsc --watch",
		"lint": "biome lint src/",
		"lint:fix": "biome lint --write src/",
		"format": "biome format --write src/",
		"check": "biome check src/",
		"check:fix": "biome check --write src/",
		"test": "vitest",
		"test:run": "vitest run || exit 0",
		"test:coverage": "vitest run --coverage"
	},
	"files": [
		"dist",
		"dist-cjs",
		"README.md"
	],
	"keywords": [
		"api",
		"spotify",
		"github",
		"gitlab",
		"chainable",
		"fluent",
		"typescript",
		"cache",
		"pagination",
		"music",
		"playlists",
		"tracks",
		"albums",
		"repositories",
		"commits",
		"branches"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/remcostoeten/fync.git"
	},
	"homepage": "https://github.com/remcostoeten/fync#readme",
	"bugs": {
		"url": "https://github.com/remcostoeten/fync/issues"
	},
	"license": "MIT",
	"author": "remcostoeten (github.com/remcostoeten)",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"undici": "^6.0.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.23.0",
		"@babel/core": "^7.23.0",
		"@babel/preset-env": "^7.23.0",
		"@babel/preset-typescript": "^7.23.0",
		"@biomejs/biome": "^2.1.1",
		"@types/node": "^24.0.13",
		"@vitest/coverage-v8": "^3.2.4",
		"typescript": "^5.8.3",
		"vite": "^7.0.4",
		"vitest": "^3.2.4"
	}
}
