{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@deify/core": ["./core/src"],
      "@deify/core/*": ["./core/src/*"],
      "@deify/packages/*": ["./packages/*/src"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ]
}
