{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": [],
  "references": [
    {
      "path": "./core"
    },
    {
      "path": "./packages/example"
    }
  ]
}
